<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reach Us</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color:antiquewhite;
        }
        .containner{
            width: 80%;
            margin: 020px auto 0;
        }
        .logo{
            width: 250px;
            cursor: pointer;
        }
        .navbar{
            width: 100%;
            height: 15vh;
            margin: auto;
            display: flex;
            align-items: center;
        }
        nav{
            flex: 1;
            padding-left: 60px;
        }
        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 25px;
        }
        nav ul li a {
            text-decoration: none;
            color: black;
        }
        .side{
            position: absolute;
            left: 728px;
            right: 66px;
            top: 106px;
            bottom: 203px;    
            
        }



    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="oie_transparent (2) (1).png" class="logo">
                    <nav>
                          <ul>
                                 <li><a href="home.html">HOME</a></li>
                                 <li><a href="about.html">ABOUT</a></li>
                                 <li><a href="project.html">PROJECTS</a></li>
                                 <li><a href="contuc.html">CONTACT US</a></li>
                           </ul>
                     </nav>
  
    </div>
    <div class="side">
        <img src="banner.png" class="opt">
    </div>
    <div class="side-i"></div>
    </div>
</body>
</html>