<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galary</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: antiquewhite;
            
        }
        .containner{
            width: 80%;
            margin: 020px auto 0;
        }
        .containner h1{
            padding: 60px 0;
            color: black;
            text-align: center;
        }
        .row{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }
        .col{
            flex-basis: 50%;
            min-width: 250px;
        }
        .feature-img{
            width: 83%;
            margin: auto;
            position: relative;
            border-radius: 6px;
            overflow: hidden;
        }
        .small-img-row{
            display: flex;
            background: rgb(209, 145, 60);
            margin: 20px 0;
            align-items: center;
            border-radius: 6px;
            overflow: hidden;
            width: 85%;
        }
        .small-img{
            position: relative;
        }
        .small-img img{
            width: 150px;

        }
        .small-img-row p{
            margin-left: 20px;
            color: black;
            line-height: 22px;
            font-size: 15px;
        }
        .play{
            width: 100px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            cursor: pointer;
        }
        .small-img .play{
            width: 60px;
        }
        .video-player{
            width: 80%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            cursor: pointer;
            display: none;
        }
        video:focus{
            outline: none;
        }
        .close-btn{
            position: absolute;
            top: 10px;
            right: 10px;
            width: 30px;
            cursor: pointer;
        }
        h2{
            
            color: black;
            text-align: center;
        }
        .logo{
            width: 250px;
            cursor: pointer;
        }
        .navbar{
            width: 100%;
            height: 15vh;
            margin: auto;
            display: flex;
            align-items: center;
        }
        nav{
            flex: 1;
            padding-left: 60px;
        }
        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 25px;
        }
        nav ul li a {
            text-decoration: none;
            color: black;
        }
        .footer{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: -100vh;
            width: 100px;
            height: 80%;
            left: 53px;
            top: 90px;
              
        }
        .bordor{
            width: 1900% ;
            align-self: center;
            height: 1px;            
            background: #000000;        
            flex: none;
            order: 0;
            align-self: stretch;
            flex-grow: 0;   
        }
        .links{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            padding: 32px 0px 0px;
            gap: 500px;
            
            width: 1400px;
            height: 56px;
            
            
            /* Inside auto layout */
            
            flex: none;
            order: 1;
            align-self: stretch;
            flex-grow: 0;    
        }
        .text{
         
            width: 315px;
            height: 24px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #9CA3AF;
            flex: none;
            order: 0;
            flex-grow: 0;    
        }
        .link-s {
        display: flex;
        flex-direction: row;
        align-items: 70px;
        padding: 0px;
        gap: 25px;
        width: 120px;
        height: 24px;
        
        flex: none;
        order: 1;
        flex-grow: 0;
        }
        
        .social-icon {
            color: #aaa;
        }
        h1{
          padding: 60px;
          color: black;
          text-align: center;
      }
      /********# Gallery photos #********/ 

      .gallerey{
        height: 80%;
        width: 100%;
        display: flex;
        margin: 5% auto;
        box-sizing: border-box;
      }
      .gallerey:hover .active{
        flex-basis: 0;
      }
      .amage-box{
        margin: 0  1%;
        flex-grow: 1;
        flex-basis: 0;
        transition: 5s;

      }
      .amage-box img{
        width: 100%;
        height: 100%;
       transition: 4s;
        object-fit:fill;
      }
      .amage-box:hover{
        flex-basis: 20%;
      }
      .active{
        flex-basis: 50%;
      }
      .amage-box:nth-child(1):hover{
        flex-basis: 50%;
      }

        /********# MEDIA #*********/
        @media screen and (max-width: 1250px) {
            .blogs {
              grid-template-columns: repeat(2, 1fr);
              margin-top: 6rem;
            }
          
            .portfolios {
              grid-template-columns: repeat(2, 1fr);
            }
          
            .header-content .right-header {
              padding-right: 9rem;
            }
          }
          @media screen and (max-width: 660px) {
            .blogs {
              grid-template-columns: repeat(1, 1fr);
            }
          
            .portfolios {
              grid-template-columns: repeat(1, 1fr);
            }
          }
          @media screen and (max-width: 1070px) {
            .about-container {
              grid-template-columns: repeat(1, 1fr);
            }
            .about-container .right-about {
              padding-top: 2.5rem;
            }
          
            .main-title h2 {
              font-size: 4rem;
            }
            .main-title h2 span {
              font-size: 4rem;
            }
            .main-title h2 .bg-text {
              font-size: 4.5rem;
            }
          }
          @media screen and (max-width: 970px) {
            .container {
              padding: 7rem 6rem;
            }
          
            .about-container .left-about {
              padding-right: 0rem;
            }
          
            .header-content {
              grid-template-columns: repeat(1, 1fr);
              padding-bottom: 6rem;
            }
          
            .left-header .h-shape {
              display: none;
            }
            .left-header .image {
              width: 90% !important;
              margin: 0 auto !important;
            }
          
            .right-header {
              grid-row: 1;
              padding-right: 0rem !important;
              width: 90%;
              margin: 0 auto;
            }
            .right-header .name {
              font-size: 2.5rem !important;
              text-align: center;
              padding-top: 3rem;
            }
          }
          @media screen and (max-width: 700px) {
            .container {
              padding: 7rem 3rem;
            }
          
            .about-stats .progress-bars {
              grid-template-columns: repeat(1, 1fr);
            }
          
            .about-container .right-about {
              grid-template-columns: repeat(1, 1fr);
            }
          
            .timeline {
              grid-template-columns: repeat(1, 1fr);
            }
          
            .main-title h2 {
              font-size: 3rem;
            }
            .main-title h2 span {
              font-size: 3rem;
            }
            .main-title h2 .bg-text {
              font-size: 4rem;
            }
          }
          
        
    </style>
</head>
<body>
    <div class="containner">
        <div class="navbar">
            <img src="oie_transparent (2) (1).png" class="logo">
                    <nav>
                          <ul>
                                 <li><a href="home.html">HOME</a></li>
                                 <li><a href="about.html">ABOUT</a></li>
                                 <li><a href="project.html">PROJECTS</a></li>
                                 <li><a href="treach.html">CONTACT US</a></li>
                           </ul>
                     </nav>
  
    </div>
        <h1>OUR GALLARY</h1>
        <div class="row">
            <div class="col">
                <div class="feature-img">
                    <h2>VIDEO OF THE WEEK</h2>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/LfN6UG9x_24" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
            <div class="col">
                <div class="small-img-row">
                    <div class="small-img">
                        <iframe  src="https://www.youtube.com/embed/LtkxbQVSLmA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <p>Sample video of our many work from Ecstatic creations gallery</p>
                </div>
                <div class="small-img-row">
                    <div class="small-img">
                        <iframe src="https://www.youtube.com/embed/aenxTYHhRVQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <p>Sample video of our many work from Ecstatic creations gallery</p>
                </div>
                <div class="small-img-row">
                    <div class="small-img">
                        <iframe  src="https://www.youtube.com/embed/9qRE6jP9LI0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <p>Sample video of our many work from Ecstatic creations gallery</p>
                </div>
            </div>
        </div>
    </div>
    <div class="video-player" id="videoPlayer">
        <video width="100%" controls autoplay id="myVideo">
            <source src="media/ep1.mp4" type="video/mp4">
        </video>
        <img src="close.png" class="close-btn" onclick="stopVideo()">
    </div>


                 <!-----------# Photo galery #------------------>

    <h1>Our Photos</h1>
    <div class="gallerey">
        <div class="amage-box active">
            <img src="Rectangle 1 (1).png">
        </div>
        <div class="amage-box">
          <img src="Rectangle 777.png">
      </div>
      <div class="amage-box">
        <img src="Rectangle 778.png">
    </div>
    <div class="amage-box">
      <img src="question.png">
  </div>
  <div class="amage-box">
    <img src="Rectangle 780.png">
</div>
    </div>


    <!--------------------# footer #--------------------->
    <div class="footer">
        <div class="bordor"></div>
    </div>
    <div class="links">
        <div class="text"></div<div class="copy-t">© 2022 Ecstatics Spaces, Inc. All rights reserved.</div>
        <div class="link-s">
           
                <a class="social-icon" href="https://www.youtube.com/channel/UCKCacXrnqyMg9hda6wnWvZQ"><ion-icon name="logo-youtube"></ion-icon></a>
                
           
        
                <a class="social-icon" href="https://www.tiktok.com/search?q=Ecstatics%20Spaces&t=1666609419397"><ion-icon name="logo-tiktok"></ion-icon></a>
               
            
            
                <a class="social-icon" href="https://www.instagram.com/ecstaticspaces/"><ion-icon name="logo-instagram"></ion-icon></a>


                <a class="social-icon" href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                
           
        </div>
    </div>
</div>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    </div>


    </div>
</body>
</html>