<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galary</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: antiquewhite;
        }
        .container{
            width: 80%;
            margin: 80px auto;
        }
        .container h1{
            padding: 60px 0;
            color: rgb(0, 0, 0);
            font-size: 50px;
            text-align: center;
        }
        .row {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }
        .col{
            flex-basis: 50%;
            min-width: 250px;
        }
        .feture-img{
            width: 83%;
            margin: auto;
            position: relative;
            border-radius: 6px;
            overflow: hidden;
        }
        .small-img-row{
            display: flex;
            background: rgb(243, 183, 104);
            margin: 20px 0;
            align-items: center;
            border-radius: 6px;
            overflow: hidden;
            width: 85%;
        }
        .small-img{
            position: relative;
        }
        .small-img iframe{
            width: 150px;
        }
        .small-img p {
            margin-left: 20px;
            color: black;
            line-height: 25px;
            font-size: 15px;
        }
        @media screen and (max-width:767px){

        }
        @media screen and (min-width:767px) and (max-width:1023px){
        
        }
        @media screen and (min-width:1024px){
        
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>OUR VIDEO GALARY</h1>
        <div class="row">
            <div class="col">
                <div class="feture-img">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/LfN6UG9x_24" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
            <div class="small-img-row">
                <div class="small-img">
                    <iframe   src="https://www.youtube.com/embed/c-Tbe9EUtqw" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p>These are some of many work we have done and accomplished in our company, WELCOME!!!</p>
                </div>
            </div>
           
        </div>
    </div>
</body>
</html>